{
  "name": "Santander",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "postinstall": "patch-package",
    "test": "jest",
    "lint": "eslint .",
    "build-android-dev_release": "cd android && ./gradlew assembleDevRelease",
    "build-android-preprod_release": "cd android && ./gradlew assemblePreprodRelease",
    "build-android-prod_release": "cd android && ./gradlew assembleProdRelease"
  },
  "dependencies": {
    "@react-native-community/eslint-plugin": "^1.0.0",
    "@react-native-firebase/app": "^7.1.0",
    "@react-native-firebase/firestore": "^7.1.0",
    "bugsnag-react-native": "^2.23.5",
    "i18next": "^19.4.5",
    "native-base": "^2.13.8",
    "patch-package": "^6.2.0",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-camera": "^3.26.0",
    "react-native-cardview": "^2.0.5",
    "react-native-config": "^1.2.0",
    "react-native-gesture-handler": "^1.5.3",
    "react-native-google-analytics-bridge": "^7.1.0",
    "react-native-google-recaptcha-v2": "^1.0.4",
    "react-native-google-signin": "^2.1.1",
    "react-native-i18n": "^2.0.15",
    "react-native-image-base64": "^0.1.4",
    "react-native-image-picker": "^2.3.1",
    "react-native-localize": "^1.4.0",
    "react-native-modal": "^11.5.4",
    "react-native-reanimated": "^1.6.0",
    "react-native-router-flux": "^4.2.0",
    "react-native-screens": "^2.0.0-alpha.33",
    "react-native-snap-carousel": "^3.9.0",
    "react-native-touch-id": "^4.4.1",
    "react-native-vector-icons": "^6.6.0",
    "react-native-webview": "^8.1.2"
  },
  "devDependencies": {
    "@babel/core": "7.9.6",
    "@babel/runtime": "7.9.6",
    "@react-native-community/eslint-config": "0.0.5",
    "babel-jest": "24.9.0",
    "eslint": "6.8.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.58.0",
    "react-test-renderer": "16.11.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-native": "^3.8.1",
    "jest-environment-enzyme": "^7.1.2",
    "jest-enzyme": "^7.1.2",
    "jetifier": "^1.6.5",
    "metro": "^0.56.4",
    "metro-core": "^0.56.4",
    "react-dom": "^16.12.0"
  },
  "jest": {
    "preset": "react-native",
    "setupTestFrameworkScriptFile": "jest-enzyme",
    "testEnvironment": "enzyme",
    "testEnvironmentOptions": {
      "enzymeAdapter": "react16"
    }
  },
  "postinstall": "npx jetify"
}
